<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OmegaGo Board</title>
  <style>
  body { text-align: center; }
  div { margin: 20px auto; color: #888; }
  </style>
</head>
<body>

<h1> OmegaGo Board </h1>
<div id="board"></div>
<div><p>Click on board to play. See page source for implementation, and
  <a href="http://jgoboard.com">http://jgoboard.com</a> for details.</p></div>

<script type="text/javascript" src="dist/jgoboard-latest.js"></script>
<script type="text/javascript" src="large/board.js"></script>
<script type="text/javascript">
var jboard = new JGO.Board(19);
var jsetup = new JGO.Setup(jboard, JGO.BOARD.largeWalnut);
var player = JGO.WHITE; // next player
var ko = false, lastMove = false; // ko coordinate and last move coordinate
var lastHover = false, lastX = -1, lastY = -1; // hover helper vars

jboard.setType(JGO.util.getHandicapCoordinates(jboard.width, 2), JGO.BLACK);

jsetup.setOptions({stars: {points:5}});
jsetup.create('board', function(canvas) {
  canvas.addListener('click', function(coord, ev) {
    //var opponent = (player == JGO.BLACK) ? JGO.WHITE : JGO.BLACK;

    if(ev.shiftKey) { // on shift do edit
      if(jboard.getMark(coord) == JGO.MARK.NONE)
        jboard.setMark(coord, JGO.MARK.SELECTED);
      else
        jboard.setMark(coord, JGO.MARK.NONE);
      return;
    }

    // clear hover away - it'll be replaced or then it will be an illegal move
    // in any case so no need to worry about putting it back afterwards
    if(lastHover)
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastHover = false;

    var play = jboard.playMove(coord, player, ko);
    console.log(coord )

    if(play.success) {
      jboard.setType(coord, player); // play stone
      jboard.setType(play.captures, JGO.CLEAR); // clear opponent's stones

      if(lastMove)
        jboard.setMark(lastMove, JGO.MARK.NONE); // clear previous mark
      if(ko)
        jboard.setMark(ko, JGO.MARK.NONE); // clear previous ko mark

      jboard.setMark(coord, JGO.MARK.CIRCLE); // mark move
      lastMove = coord;

      if(play.ko)
        jboard.setMark(play.ko, JGO.MARK.CIRCLE); // mark ko, too
      ko = play.ko;

      console.log(player)
      player = JGO.BLACK;
      console.log("played white move")
  } else alert('Illegal move A: ' + play.errorMsg);

    console.log(player)
    coord.i = coord.i+1
    console.log(coord)
    play = jboard.playMove(coord, player, ko);

    if(play.success) {
      jboard.setType(coord, player); // play stone
      jboard.setType(play.captures, JGO.CLEAR); // clear opponent's stones

      if(lastMove)
        jboard.setMark(lastMove, JGO.MARK.NONE); // clear previous mark
      if(ko)
        jboard.setMark(ko, JGO.MARK.NONE); // clear previous ko mark

      jboard.setMark(coord, JGO.MARK.CIRCLE); // mark move
      lastMove = coord;

      if(play.ko)
        jboard.setMark(play.ko, JGO.MARK.CIRCLE); // mark ko, too
      ko = play.ko;

      console.log(player)
      player = JGO.WHITE;
  } else alert('Illegal move: ' + play.errorMsg);

  console.log("played black move")
  console.log(player)
  });

  canvas.addListener('mousemove', function(coord, ev) {
    if(coord.i == -1 || coord.j == -1 || (coord.i == lastX && coord.j == lastY))
      return;

    if(lastHover) // clear previous hover if there was one
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastX = coord.i;
    lastY = coord.j;

    if(jboard.getType(coord) == JGO.CLEAR && jboard.getMark(coord) == JGO.MARK.NONE) {
      jboard.setType(coord, player == JGO.WHITE ? JGO.DIM_WHITE : JGO.DIM_BLACK);
      lastHover = true;
    } else
      lastHover = false;
  });

  canvas.addListener('mouseout', function(ev) {
    if(lastHover)
      jboard.setType(new JGO.Coordinate(lastX, lastY), JGO.CLEAR);

    lastHover = false;
  });
});
</script>

</body>
</html>
